<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>16.7i</WrittenBySimSmithVersion>
           <SCREENSIZE>
               <x>0</x>
               <y>0</y>
               <width>2560</width>
               <height>1404</height>
               <order>false</order>
               <controllerFractionX>0.25</controllerFractionX>
               <controllerFractionY>0.5</controllerFractionY>
               <showExtraInfo>false</showExtraInfo>
           </SCREENSIZE>
           <FILECHOOSER>
               <xLoc>26</xLoc>
               <yLoc>26</yLoc>
               <width>650</width>
               <height>500</height>
               <workingPath>/home/mathias</workingPath>
               <NavButtons>nnnnn</NavButtons>
           </FILECHOOSER>
           <PLOTENVIRONMENT>
               <element>
                   <sweeperLabel>{6917565311454019551}{6052307384920965143}Imag(A.Z)</sweeperLabel>
                   <plotSmith>true</plotSmith>
                   <plotSquare>true</plotSquare>
               </element>
           </PLOTENVIRONMENT>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>100</relx>
                               <rely>315</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>100</relx>
                               <rely>315</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>USE_BLOCK</type>
                   <sweeperLabel>A</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>equ</n>
                       <v>//name P1 w1 gnd; P2 w2 gnd; R0 0 w1 w2; </v>
                       <w>1040</w>
                       <h>702</h>
                       <relx>620</relx>
                       <rely>116</rely>
                       <Schematic>
                           <STextBlock>
                               <root/>
                               <x>799</x>
                               <y>385</y>
                               <w>191</w>
                               <h>259</h>
                               <text>//name </text>
                           </STextBlock>
                           <SComponent>
                               <type>P1</type>
                               <loc>P1</loc>
                               <scale>0.0719427927955037</scale>
                               <x>-11</x>
                               <y>51</y>
                               <pin>_net16</pin>
                               <pin>_net6</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label1</loc>
                               <scale>0.0719427927955037</scale>
                               <x>-11</x>
                               <y>105</y>
                               <pin>_net6</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>Capacitor</type>
                               <loc>C1</loc>
                               <rot>5</rot>
                               <scale>0.0719427927955037</scale>
                               <x>177</x>
                               <y>167</y>
                               <pin>_net9</pin>
                               <pin>_net11</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>Inductor</type>
                               <loc>L1</loc>
                               <rot>5</rot>
                               <scale>0.0719427927955037</scale>
                               <x>95</x>
                               <y>174</y>
                               <pin>_net11</pin>
                               <pin>_net16</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>Resistor</type>
                               <loc>R1</loc>
                               <rot>5</rot>
                               <scale>0.0719427927955037</scale>
                               <x>275</x>
                               <y>162</y>
                               <pin>_net17</pin>
                               <pin>_net9</pin>
                               <value>-</value>
                           </SComponent>
                           <SComponent>
                               <type>P2</type>
                               <loc>P2</loc>
                               <scale>0.0719427927955037</scale>
                               <x>473</x>
                               <y>49</y>
                               <pin>_net17</pin>
                               <pin>_net5</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label0</loc>
                               <scale>0.0719427927955037</scale>
                               <x>486</x>
                               <y>151</y>
                               <pin>_net5</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>Capacitor</type>
                               <loc>C0</loc>
                               <rot>5</rot>
                               <scale>0.0719427927955037</scale>
                               <x>198</x>
                               <y>42</y>
                               <pin>_net17</pin>
                               <pin>_net16</pin>
                               <value>-</value>
                           </SComponent>
                       </Schematic>
                   </p>
                   <p>
                       <numericParam>C1_</numericParam>
                       <v>1.0000000000000002E-14</v>
                       <sweepParam>
                           <name>A.C1_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1280</w>
                               <h>702</h>
                               <relx>0</relx>
                               <rely>702</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>L1_</numericParam>
                       <v>0.01</v>
                       <sweepParam>
                           <name>A.L1_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1280</w>
                               <h>702</h>
                               <relx>0</relx>
                               <rely>702</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>R1_</numericParam>
                       <v>10</v>
                       <sweepParam>
                           <name>A.R1_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1280</w>
                               <h>702</h>
                               <relx>0</relx>
                               <rely>702</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>C0_</numericParam>
                       <v>1.0E-11</v>
                       <sweepParam>
                           <name>A.C0_</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1280</w>
                               <h>702</h>
                               <relx>0</relx>
                               <rely>702</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>MHz</n>
                       <v>15.9155 15.9235</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>1000.1</v></p>
                           <p><n>from</n><v>15.85</v></p>
                           <p><n>to</n><v>16</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>100</relx>
                               <rely>315</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>100</relx>
                               <rely>315</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontSize>16</fontSize>
                       <w>320</w>
                       <h>240</h>
                       <relx>26</relx>
                       <rely>26</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots
Plot(Imag(A.Z),&apos;X&apos;);
write &quot;%12g %12g&quot; 10*Log10(L.P) Imag(A.Z);</v>
                       <fontSize>16</fontSize>
                       <w>668</w>
                       <h>743</h>
                       <relx>677</relx>
                       <rely>214</rely>
                   </p>
               </element>
               <scale><w>1</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>0</gammaOffsetReal>
               <gammaOffsetImag>0</gammaOffsetImag>
               <zoom>1</zoom>
               <swr>1</swr>
               <q>0</q>
               <lmiR>50</lmiR>
               <lmiX>0</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-140000</offset>
                   <pivot>0.7000000000000001</pivot>
                   <perDivision>20000</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>10</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <deltadBWAxis>
                   <offset>-60</offset>
                   <pivot>-10</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </deltadBWAxis>
               <deltaWAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </deltaWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.5528804815133276</mouseFractionX>
               <mouseFractionY>0.8974836905871388</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>lin</plotLinear>
               <bands>BANDS</bands>
               <zoom>1</zoom>
               <frequencyOffset>0</frequencyOffset>
               <waveZoom>1</waveZoom>
               <waveOffset>0</waveOffset>
           </SQUARECHART>
           <CHARTCONTROL><showRound>false</showRound></CHARTCONTROL>
           <SPLASH>
               <SquareChartClip/>
               <AgressiveClearErrors/>
               <AgressiveRUSECompile/>
               <LegacyRUSEWarning/>
               <returnLoss/>
               <wheelTest5/>
               <emptyLoadFileZeroLength/>
               <clickTuneFile/>
               <ToBigSweep/>
               <textDialogKeyProcessing/>
               <DontTrimFileChooserPath/>
               <NewClipSquare/>
               <NewPathEnds/>
               <DoLazy/>
               <FileIO/>
               <CommandSlash1/>
               <zoomAndOffsetSquareChart/>
               <snapTuneLoad/>
               <BandMenu/>
               <DoRedudantAssigns/>
               <RepaintAfterParamUpdate/>
               <BandMenuVertical/>
               <FixHorizontalLineInSquare/>
               <FixMissingSegment/>
               <colorColonRange/>
               <multivalueMatch/>
               <ParamValueArray/>
               <LoadSave/>
               <crashOnCoupling/>
               <builtInInWrongBlock/>
               <Harmonics1is0/>
               <RoundClip/>
               <WaveLog/>
               <ForwardWireReference/>
               <revVNoForXfer/>
               <sprmEnabled/>
               <returnLoss1/>
               <nullSchematicProtection/>
               <RUSEHistory/>
               <ReturnLossReport/>
               <LCQh/>
               <peakV/>
               <CleanUp16p7/>
               <transformerModel/>
               <PlotSelection/>
               <dotRdotXdotI/>
               <missingBracketsAfterFileParam/>
               <renamePreference/>
               <touchstoneReference/>
               <writeTouchstone/>
           </SPLASH>
           <NOTESBOX>
               <x>40</x>
               <y>29</y>
               <width>400</width>
               <height>146</height>
               <text/>
           </NOTESBOX>
           <INFORMATION/>
           <GLOBALWINDOW/>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS/>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
